## Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## Banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=senha12345
spring.datasource.url=jdbc:mysql://localhost:3306/colegiojorgina
spring.jpa.hibernate.ddl-auto=update
